<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <div id="thankyou"><b>that's what i thought bitch</b></div>

    <img height="300px" id="rizz" src="thanks.png" alt="rizzler god" class="responsive" />
    <br />
    <!-- <audio controls autoplay loop>
      <source src="audio/congratulations.mp3" type="audio/mpeg" />
      Your browser does not support the audio element LOL.
    </audio> -->
    <audio controls autoplay loop>
      <source src="audio/congratulations.mp3" type="audio/mpeg" />
      Your browser does not support the audio element LOL.
    </audio>
    
    <h1> SPICY ANIME GIRLS BELOW </h1>
    <button class="button" onclick="location.href='date.html'">
    18+ UP ADULTS ONLY... 
    </button>
  </body>
</html>
